BOT_USER_ID="000"
DISCORD_TOKEN="XXX"
NotionApiToken="secret_oxfBjwDRNYMBlJ2M4xKryDTxOPRvh52Cs0WATwxif1O"

#The below two are optional unless logging is turned on
#OTEL_EXPORTER_OTLP_ENDPOINT="https://api.otelprovider.io"
#OTEL_SERVICE_NAME="botname"⏎ 